<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Elektro</title>
	<link rel="icon" type="image/vnd.microsoft.icon" href="./images/Electroscope.ico">
	<link rel="stylesheet" href="./style/bootstrap.min.css" />
	<link rel="stylesheet" href="./style/bootstrap-toggle.min.css" />
	<link rel="stylesheet" href="./style/style.css" />
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-md">
		<div class="navbar-brand">Electroscope</div>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<button id="statistic" class="btn btn-secondary">Statistik</button>
				</li>
				<li class="nav-item">
					<input type="file" id="fileUpload" id="upload" style="display: none;" value="Upload"
						onchange="Upload()" />
					<button onclick="document.getElementById('fileUpload').click()"
						class="btn btn-secondary">Import</button>
				</li>
				<li class="nav-item">
					<a id="downloadCSV">
						<button id="exportCSV" class="btn btn-secondary" onclick="captureCSV()">Export</button>
					</a>
				</li>
				<li class="nav-item">
					<a id="downloadGraphic" download="Elektro-Graphic.png">
						<button id="exportGraphic" class="btn btn-secondary" onclick="captureGraphic()">Grafik</button>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="spacer"></div>
				<div style="width: 100%; height: 400px; overflow: scroll; overflow-x: hidden;">
					<table class='table table-hover'>
						<thead>
							<tr>
								<th scope='col'>Punkte-Nr.</th>
								<th scope='col'>X-Achse</th>
								<th scope='col'>Y-Achse</th>
								<th scope='col'>Wert</th>
							</tr>
						</thead>
						<tbody id="pointList">

						</tbody>
					</table>
				</div>
				<div class="spacer"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-xl-3 col-sm-4">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="inputGroup-sizing-default">Punkt-Nr.</span>
								</div>
								<input id="punkt-nr" type="number" class="form-control" aria-label="Default"
									aria-describedby="inputGroup-sizing-default" disabled>
							</div>
						</div>
						<div class="col-md-4 col-xl-3 col-sm-4">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="inputGroup-sizing-default">X-Achse</span>
								</div>
								<input id="xPos" type="number" min="0" max="1000" class="form-control"
									aria-label="Default" aria-describedby="inputGroup-sizing-default">
							</div>
						</div>
						<div class="col-md-4 col-xl-3 col-sm-4">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="inputGroup-sizing-default">Y-Achse</span>
								</div>
								<input id="yPos" type="number" min="0" max="800" class="form-control"
									aria-label="Default" aria-describedby="inputGroup-sizing-default">
							</div>
						</div>
						<div class="col-md-4 col-xl-3 col-sm-4">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="inputGroup-sizing-default">Wert</span>
								</div>
								<input id="wert" type="number" min="0" max="10000" class="form-control"
									aria-label="Default" aria-describedby="inputGroup-sizing-default">
							</div>
						</div>
					</div>
					<div class="spacer"></div>
					<div class="col-sm-12">
						<div class="slidecontainer">
							<p>Punkteanzeige</p>
							<input type="range" min="1" max="10000" value="10000" class="slider" id="myRange"
								onchange="draw()">
						</div>
						<div id="value"></div>
					</div>
					<div class="spacer"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="col">
								<p>Punktevergrösserung: <input id="scaleByValue" type="checkbox" checked
										data-toggle="toggle" onchange="scaleCheckbox()"></p>
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<button class="btn btn-primary margin-bottom" onclick="addOnList()">Erstellen</button>
							<button class="btn btn-primary margin-bottom" onclick="deletePoint()">Löschen</button>
							<button class="btn btn-primary margin-bottom" onclick="editPoint()">Speichern</button>
							
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="spacer"></div>
				<div class="canvaConf">
					<canvas id="myCanvas" width="1000" height="700" style="border: 1px solid #000000;"></canvas>
				</div>
				<div class="row" id="legend">
					<div class="col-md-1 col-xl-1 col-sm-1" style="color:#a4f6f9;">0 - 500 </div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#5cf0f5;">500 - 1000</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#0fdfe6">1000 - 1500</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#0dc3c9;">2000 - 2500</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#0bacb1;">2500 - 3000</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#0a9ea3;">3000 - 3500</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#098286;">3500 - 4000</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#076b6e;">4000 - 4500</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#065456;">4500 - 5000</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#064956;">5500 - 6000</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#06355b;">6000 - 6500</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#073369;">6500 - 7000</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#072669;">7000 - 7500</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#0a0769;">7500 - 8000</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#190773;">8000 - 8500</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#290773;">8500 - 9000</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#3a0773;">9000 - 9500</div>
                    <div class="col-md-1 col-xl-1 col-sm-1" style="color:#220443;">9500 - 10000</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<footer>
		<script src="./js/jQuery.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/bootstrap-toggle.min.js"></script>
		<script src="./js/main.js"></script>
	</footer>
</body>

</html>